HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
OPEN_AI_API_KEY='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'
OPEN_AI_MODEL_NAME=gpt-3.5-turbo
PINECONE_API_KEY="e073ad41-6add-4310-ba3c-296937eb327e"
PINECONE_API_ENV="gcp-starter"
PINECONE_INDEX="posh-ungender"